<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MFP-VC-Hv9">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RxNetworking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i0B-e5-Muz">
                                <rect key="frame" x="87" y="100.66666666666669" width="256" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="A5I-YB-8vQ"/>
                                    <constraint firstAttribute="height" constant="128" id="wh8-De-shQ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hz8-Xx-d82">
                                <rect key="frame" x="94.666666666666686" y="278.66666666666669" width="241" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Download Image To Memory"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="woR-aZ-vOC">
                                <rect key="frame" x="109.66666666666669" y="363.66666666666669" width="211" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Download Image To Disk"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hmh-1I-XBQ">
                                <rect key="frame" x="97.000000000000014" y="448.66666666666669" width="236.33333333333337" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Upload Image from memory"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fh-dU-5aC">
                                <rect key="frame" x="112.66666666666669" y="533.66666666666663" width="205" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Upload Image from disk"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZo-qT-x1z">
                                <rect key="frame" x="116.66666666666669" y="618.66666666666663" width="197" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Upload Muliple Images"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdm-Il-HKx">
                                <rect key="frame" x="194" y="753.66666666666663" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cdm-Il-HKx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3li-gh-YLK"/>
                            <constraint firstItem="9fh-dU-5aC" firstAttribute="top" secondItem="Hmh-1I-XBQ" secondAttribute="bottom" constant="50" id="6PM-X5-CAW"/>
                            <constraint firstItem="woR-aZ-vOC" firstAttribute="top" secondItem="hz8-Xx-d82" secondAttribute="bottom" constant="50" id="Apn-h3-wog"/>
                            <constraint firstItem="hz8-Xx-d82" firstAttribute="top" secondItem="i0B-e5-Muz" secondAttribute="bottom" constant="50" id="H5X-8U-tmz"/>
                            <constraint firstItem="Hmh-1I-XBQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="JFs-Jh-6cS"/>
                            <constraint firstItem="Hmh-1I-XBQ" firstAttribute="top" secondItem="woR-aZ-vOC" secondAttribute="bottom" constant="50" id="JbL-I3-pLs"/>
                            <constraint firstItem="Hmh-1I-XBQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Q8W-dn-dL6"/>
                            <constraint firstItem="i0B-e5-Muz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gFN-Gb-Moj"/>
                            <constraint firstItem="lZo-qT-x1z" firstAttribute="top" secondItem="9fh-dU-5aC" secondAttribute="bottom" constant="50" id="lgA-cd-GTE"/>
                            <constraint firstItem="lZo-qT-x1z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oDN-p3-72e"/>
                            <constraint firstItem="hz8-Xx-d82" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="s1J-bg-A3X"/>
                            <constraint firstItem="woR-aZ-vOC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ubL-bp-VJa"/>
                            <constraint firstItem="cdm-Il-HKx" firstAttribute="top" secondItem="lZo-qT-x1z" secondAttribute="bottom" constant="100" id="yf8-Db-eU7"/>
                            <constraint firstItem="9fh-dU-5aC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zBy-PM-oGX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="downloadImageToDiskButton" destination="woR-aZ-vOC" id="k87-yu-dvc"/>
                        <outlet property="downloadImageToMemoryButton" destination="hz8-Xx-d82" id="WtI-iz-ePj"/>
                        <outlet property="downloadedImageView" destination="i0B-e5-Muz" id="ZFa-P3-ew8"/>
                        <outlet property="networkReachabilityStatusLabel" destination="cdm-Il-HKx" id="Qbx-V1-Bq1"/>
                        <outlet property="uploadImageFromDiskButton" destination="9fh-dU-5aC" id="CpD-Eq-Oen"/>
                        <outlet property="uploadImageFromMemoryButton" destination="Hmh-1I-XBQ" id="Vv2-7C-A8x"/>
                        <outlet property="uploadMultipleImages" destination="lZo-qT-x1z" id="10k-f7-knX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-27"/>
        </scene>
        <!--View ControllerX-->
        <scene sceneID="0oj-bw-Efq">
            <objects>
                <viewController id="MFP-VC-Hv9" customClass="ViewControllerX" customModule="RxNetworking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pu4-lo-ja0">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="car-vj-I8i">
                                <rect key="frame" x="0.0" y="59" width="430" height="839"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" id="1dv-0J-6fB" customClass="CustomTableViewCell" customModule="RxNetworking" customModuleProvider="target">
                                        <rect key="frame" x="20" y="55.333332061767578" width="390" height="120.33333587646484"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1dv-0J-6fB" id="Pc4-EB-LPS">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="120.33333587646484"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="FU4-xd-PCY">
                                                    <rect key="frame" x="10" y="10" width="370" height="100.33333333333333"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jQ6-GB-Vjf">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100.33333333333333"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="9fA-2z-OuI"/>
                                                                <constraint firstAttribute="width" constant="100" id="ryb-yJ-AmC"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvd-AL-YDc">
                                                            <rect key="frame" x="120" y="0.0" width="250" height="100.33333333333333"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FU4-xd-PCY" firstAttribute="leading" secondItem="Pc4-EB-LPS" secondAttribute="leading" constant="10" id="FRw-dl-ZPG"/>
                                                <constraint firstAttribute="trailing" secondItem="FU4-xd-PCY" secondAttribute="trailing" constant="10" id="Xis-RB-g7N"/>
                                                <constraint firstItem="FU4-xd-PCY" firstAttribute="top" secondItem="Pc4-EB-LPS" secondAttribute="top" constant="10" id="mJA-GM-86k"/>
                                                <constraint firstAttribute="bottom" secondItem="FU4-xd-PCY" secondAttribute="bottom" constant="10" id="way-cR-Scc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="customImageView" destination="jQ6-GB-Vjf" id="wGo-eY-ttF"/>
                                            <outlet property="customTextLabel" destination="wvd-AL-YDc" id="nRc-iN-PyP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nwT-Lq-yrx">
                                <rect key="frame" x="20" y="79" width="390" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sg9-Ak-Dhh">
                                        <rect key="frame" x="10" y="10" width="370" height="80"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="2su-Td-ynm"/>
                                    <constraint firstAttribute="trailing" secondItem="sg9-Ak-Dhh" secondAttribute="trailing" constant="10" id="5sp-Wb-oVa"/>
                                    <constraint firstItem="sg9-Ak-Dhh" firstAttribute="leading" secondItem="nwT-Lq-yrx" secondAttribute="leading" constant="10" id="BR4-gp-27K"/>
                                    <constraint firstItem="sg9-Ak-Dhh" firstAttribute="top" secondItem="nwT-Lq-yrx" secondAttribute="top" constant="10" id="Kpd-uc-GUB"/>
                                    <constraint firstAttribute="bottom" secondItem="sg9-Ak-Dhh" secondAttribute="bottom" constant="10" id="p8z-u4-bz7"/>
                                </constraints>
                            </view>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Pay-4h-sOa">
                                <rect key="frame" x="65" y="343" width="300" height="246.33333333333337"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xmark.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="oLL-N0-H5g">
                                        <rect key="frame" x="86" y="0.99999999999999289" width="128" height="126.66666666666666"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="FbO-7G-hEG"/>
                                            <constraint firstAttribute="width" constant="128" id="gXm-Ih-fG5"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cND-py-0WV">
                                        <rect key="frame" x="0.0" y="158" width="300" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="9v2-zI-Fqk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4h3-Zs-AIn">
                                        <rect key="frame" x="117.66666666666666" y="212" width="64.666666666666657" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Retry"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="iG1-mg-svj">
                                <rect key="frame" x="205" y="456" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sQM-8D-Tms"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pay-4h-sOa" firstAttribute="centerX" secondItem="pu4-lo-ja0" secondAttribute="centerX" id="8ev-0D-1z8"/>
                            <constraint firstItem="Pay-4h-sOa" firstAttribute="centerY" secondItem="pu4-lo-ja0" secondAttribute="centerY" id="Fm9-Xb-CCe"/>
                            <constraint firstItem="iG1-mg-svj" firstAttribute="centerY" secondItem="pu4-lo-ja0" secondAttribute="centerY" id="J97-4i-97G"/>
                            <constraint firstItem="nwT-Lq-yrx" firstAttribute="leading" secondItem="sQM-8D-Tms" secondAttribute="leading" constant="20" id="QeS-Vj-lwR"/>
                            <constraint firstItem="car-vj-I8i" firstAttribute="leading" secondItem="sQM-8D-Tms" secondAttribute="leading" id="evb-ka-AYm"/>
                            <constraint firstItem="iG1-mg-svj" firstAttribute="centerX" secondItem="pu4-lo-ja0" secondAttribute="centerX" id="hWq-Bs-fst"/>
                            <constraint firstItem="nwT-Lq-yrx" firstAttribute="top" secondItem="sQM-8D-Tms" secondAttribute="top" constant="20" id="imT-iJ-Old"/>
                            <constraint firstItem="sQM-8D-Tms" firstAttribute="trailing" secondItem="car-vj-I8i" secondAttribute="trailing" id="lhd-DT-cdZ"/>
                            <constraint firstItem="sQM-8D-Tms" firstAttribute="bottom" secondItem="car-vj-I8i" secondAttribute="bottom" id="lzt-Os-ZDF"/>
                            <constraint firstItem="sQM-8D-Tms" firstAttribute="trailing" secondItem="nwT-Lq-yrx" secondAttribute="trailing" constant="20" id="ndL-CZ-hWh"/>
                            <constraint firstItem="car-vj-I8i" firstAttribute="top" secondItem="sQM-8D-Tms" secondAttribute="top" id="zSu-ye-3qw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="iG1-mg-svj" id="2vj-LE-Rib"/>
                        <outlet property="errorImageView" destination="oLL-N0-H5g" id="BOn-85-h7e"/>
                        <outlet property="errorLabel" destination="cND-py-0WV" id="Lkg-Gx-dGm"/>
                        <outlet property="errorRetryButton" destination="4h3-Zs-AIn" id="L2f-XF-vDr"/>
                        <outlet property="errorView" destination="Pay-4h-sOa" id="VH1-XS-Uh5"/>
                        <outlet property="reachabilityLabel" destination="sg9-Ak-Dhh" id="IRt-DH-tXW"/>
                        <outlet property="reachbilityView" destination="nwT-Lq-yrx" id="QtJ-a8-Jpf"/>
                        <outlet property="tableView" destination="car-vj-I8i" id="xai-H6-Uwf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZK-v3-WFH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <image name="xmark.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
