<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RxNetworking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i0B-e5-Muz">
                                <rect key="frame" x="87" y="100.66666666666669" width="256" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="A5I-YB-8vQ"/>
                                    <constraint firstAttribute="height" constant="128" id="wh8-De-shQ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hz8-Xx-d82">
                                <rect key="frame" x="94.666666666666686" y="278.66666666666669" width="241" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Download Image To Memory"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="woR-aZ-vOC">
                                <rect key="frame" x="109.66666666666669" y="363.66666666666669" width="211" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Download Image To Disk"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hmh-1I-XBQ">
                                <rect key="frame" x="97.000000000000014" y="448.66666666666669" width="236.33333333333337" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Upload Image from memory"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fh-dU-5aC">
                                <rect key="frame" x="112.66666666666669" y="533.66666666666663" width="205" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Upload Image from disk"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZo-qT-x1z">
                                <rect key="frame" x="116.66666666666669" y="618.66666666666663" width="197" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Upload Muliple Images"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdm-Il-HKx">
                                <rect key="frame" x="194" y="753.66666666666663" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cdm-Il-HKx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3li-gh-YLK"/>
                            <constraint firstItem="9fh-dU-5aC" firstAttribute="top" secondItem="Hmh-1I-XBQ" secondAttribute="bottom" constant="50" id="6PM-X5-CAW"/>
                            <constraint firstItem="woR-aZ-vOC" firstAttribute="top" secondItem="hz8-Xx-d82" secondAttribute="bottom" constant="50" id="Apn-h3-wog"/>
                            <constraint firstItem="hz8-Xx-d82" firstAttribute="top" secondItem="i0B-e5-Muz" secondAttribute="bottom" constant="50" id="H5X-8U-tmz"/>
                            <constraint firstItem="Hmh-1I-XBQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="JFs-Jh-6cS"/>
                            <constraint firstItem="Hmh-1I-XBQ" firstAttribute="top" secondItem="woR-aZ-vOC" secondAttribute="bottom" constant="50" id="JbL-I3-pLs"/>
                            <constraint firstItem="Hmh-1I-XBQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Q8W-dn-dL6"/>
                            <constraint firstItem="i0B-e5-Muz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gFN-Gb-Moj"/>
                            <constraint firstItem="lZo-qT-x1z" firstAttribute="top" secondItem="9fh-dU-5aC" secondAttribute="bottom" constant="50" id="lgA-cd-GTE"/>
                            <constraint firstItem="lZo-qT-x1z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oDN-p3-72e"/>
                            <constraint firstItem="hz8-Xx-d82" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="s1J-bg-A3X"/>
                            <constraint firstItem="woR-aZ-vOC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ubL-bp-VJa"/>
                            <constraint firstItem="cdm-Il-HKx" firstAttribute="top" secondItem="lZo-qT-x1z" secondAttribute="bottom" constant="100" id="yf8-Db-eU7"/>
                            <constraint firstItem="9fh-dU-5aC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zBy-PM-oGX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="downloadImageToDiskButton" destination="woR-aZ-vOC" id="k87-yu-dvc"/>
                        <outlet property="downloadImageToMemoryButton" destination="hz8-Xx-d82" id="WtI-iz-ePj"/>
                        <outlet property="downloadedImageView" destination="i0B-e5-Muz" id="ZFa-P3-ew8"/>
                        <outlet property="networkReachabilityStatusLabel" destination="cdm-Il-HKx" id="Qbx-V1-Bq1"/>
                        <outlet property="uploadImageFromDiskButton" destination="9fh-dU-5aC" id="CpD-Eq-Oen"/>
                        <outlet property="uploadImageFromMemoryButton" destination="Hmh-1I-XBQ" id="Vv2-7C-A8x"/>
                        <outlet property="uploadMultipleImages" destination="lZo-qT-x1z" id="10k-f7-knX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
