<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="macOS Example" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="macOS Example" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="Hide macOS Example" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit macOS Example" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="macOS_Example" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" customModule="macOS_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="717" height="526"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="103" horizontalPageScroll="10" verticalLineScroll="103" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tx9-o6-6va">
                                <rect key="frame" x="0.0" y="0.0" width="717" height="526"/>
                                <clipView key="contentView" id="ZCt-gD-3Rt">
                                    <rect key="frame" x="1" y="1" width="715" height="524"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" multipleSelection="NO" autosaveColumns="NO" rowHeight="103" rowSizeStyle="automatic" headerView="qVe-M5-J4y" viewBased="YES" id="Eqr-WI-w6M">
                                            <rect key="frame" x="0.0" y="0.0" width="715" height="496"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <size key="intercellSpacing" width="17" height="0.0"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="AutomaticTableColumnIdentifier.0" width="703" minWidth="40" maxWidth="1000" id="Teo-RT-lIh">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Users">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="Ojz-hW-day">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="b39-Ei-KMz" customClass="TableCellView" customModule="macOS_Example" customModuleProvider="target">
                                                            <rect key="frame" x="8" y="0.0" width="698" height="103"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <stackView distribution="fill" orientation="horizontal" alignment="centerY" spacing="15" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HbX-rr-weV">
                                                                    <rect key="frame" x="0.0" y="0.0" width="698" height="103"/>
                                                                    <subviews>
                                                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fpQ-eY-7Nz">
                                                                            <rect key="frame" x="15" y="2" width="100" height="100"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="100" id="7g8-9T-GY2"/>
                                                                                <constraint firstAttribute="width" constant="100" id="PdV-B4-ziL"/>
                                                                            </constraints>
                                                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="Wcz-tu-P5g"/>
                                                                        </imageView>
                                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="hbS-ur-Afs">
                                                                            <rect key="frame" x="128" y="42" width="557" height="20"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="20" id="X23-aw-XP4"/>
                                                                            </constraints>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" title="Table View Cell" id="UHE-Xw-ykU">
                                                                                <font key="font" metaFont="system" size="17"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                <allowedInputSourceLocales>
                                                                                    <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                                                                </allowedInputSourceLocales>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                    </subviews>
                                                                    <edgeInsets key="edgeInsets" left="15" right="15" top="15" bottom="15"/>
                                                                    <constraints>
                                                                        <constraint firstItem="hbS-ur-Afs" firstAttribute="centerY" secondItem="HbX-rr-weV" secondAttribute="centerY" id="fU1-ze-Y2v"/>
                                                                    </constraints>
                                                                    <visibilityPriorities>
                                                                        <integer value="1000"/>
                                                                        <integer value="1000"/>
                                                                    </visibilityPriorities>
                                                                    <customSpacing>
                                                                        <real value="3.4028234663852886e+38"/>
                                                                        <real value="3.4028234663852886e+38"/>
                                                                    </customSpacing>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="HbX-rr-weV" secondAttribute="trailing" id="AYd-GZ-6Ps"/>
                                                                <constraint firstAttribute="bottom" secondItem="HbX-rr-weV" secondAttribute="bottom" id="Vvd-Ia-K1h"/>
                                                                <constraint firstItem="HbX-rr-weV" firstAttribute="leading" secondItem="b39-Ei-KMz" secondAttribute="leading" id="jQU-eU-Y0Q"/>
                                                                <constraint firstItem="HbX-rr-weV" firstAttribute="top" secondItem="b39-Ei-KMz" secondAttribute="top" id="nhb-YT-qiB"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="customImageView" destination="fpQ-eY-7Nz" id="2FS-80-XYv"/>
                                                                <outlet property="customTextField" destination="hbS-ur-Afs" id="Dgq-I7-qeG"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="baz-Sx-vQk">
                                    <rect key="frame" x="1" y="538" width="695" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="6Ru-Oi-aYt">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" wantsLayer="YES" id="qVe-M5-J4y">
                                    <rect key="frame" x="0.0" y="0.0" width="715" height="28"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                            <progressIndicator maxValue="100" displayedWhenStopped="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="hu5-dw-dz5">
                                <rect key="frame" x="351" y="255" width="16" height="16"/>
                            </progressIndicator>
                        </subviews>
                        <constraints>
                            <constraint firstItem="hu5-dw-dz5" firstAttribute="centerY" secondItem="m2S-Jp-Qdl" secondAttribute="centerY" id="0RQ-1k-nC7"/>
                            <constraint firstItem="hu5-dw-dz5" firstAttribute="centerX" secondItem="m2S-Jp-Qdl" secondAttribute="centerX" id="2jR-zS-5Rt"/>
                            <constraint firstItem="tx9-o6-6va" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" id="Fyz-y5-V3S"/>
                            <constraint firstAttribute="trailing" secondItem="tx9-o6-6va" secondAttribute="trailing" id="HGw-t0-Jf6"/>
                            <constraint firstAttribute="bottom" secondItem="tx9-o6-6va" secondAttribute="bottom" id="URI-Dl-Usi"/>
                            <constraint firstItem="tx9-o6-6va" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="gHk-20-UI5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="hu5-dw-dz5" id="RId-tt-AwL"/>
                        <outlet property="tableView" destination="Eqr-WI-w6M" id="ryQ-R3-Fpt"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193.5" y="1043.5"/>
        </scene>
    </scenes>
</document>
